body {
    text-align: center;
}
.main-layout {
    display: grid;
    grid-template-columns:
    minmax(auto,300px);
    justify-content: center;
    gap: 5px;
    margin-top: 15px;
}



.gallery img{
    width: 100%;
}

canvas {
    display: block;
    margin: auto;
    background-color: white;
    border: 1px solid black;
}

.canvas-container {
    margin: auto;
    width: 400px;
    height: 400px;
    border: 1px solid black;
}
.main-header {
    color: #ffffff;
    background-color: #292929;
}
.main-links {
    gap: 0px;
}

.flex{
    display: flex;
}
li{
    width: 115px;
}
.flex.space-between {
    justify-content: space-between;
}

.flex.align-center{
    align-items: center;
}
.logo{
    margin: 0px 20px;
}
.clean-list {
margin: 0;
padding: 0;
list-style-type: none;
}

.main-links a{
    color: inherit;
    text-decoration: none;
    
}
.main-links:last-child{
    border-right: solid #1f1f1f
}


.logo {
    font-size: 2.5rem;
}

.main-header li{
    border-left: solid #1f1f1f;
    height: 110px;
    align-items: center;
    justify-content: center;
}

.main-header li:hover{
    color:orange;
    box-shadow: 0px -4px orange inset;
}

.logo img{
    width: 160px;
}
@media (min-width: 500px){
   
   
 
}
@media (min-width: 800px){
    .main-layout {
        display: grid;
        grid-template-columns:
        minmax(auto,300px) 
        minmax(auto,300px);
        justify-content: center;
        gap: 5px;
        margin-top: 15px;
    }
    
}
@media (min-width: 1100px){
    
    .main-layout {
        display: grid;
        grid-template-columns:
        minmax(auto,300px) 
        minmax(auto,300px)
        minmax(auto,300px);
        justify-content: center;
        gap: 5px;
        margin-top: 15px;
    }
   
}