@media(max-width:630px){
    
    .meme-layout{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5px;
        
        
    }

    .btn-menu{
        display: inline-block;
        height: 85px;
        background-color: #292929;
        width: 85px;
        color: #ffffff;
    }
    .btn-menu:hover{
        color:orange;
        box-shadow: 0px -4px orange inset;
    }
    .main-links {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        background-color: rgba(255, 255, 255, 0.9);
        border-inline-start: 1px solid #ccc;
        min-width: 160px;
        color: #ffffff;
        background-color: #292929;
    
        
        transform: translateX(100%);
        flex-direction: column;
    
        transition: transform 0.6s, box-shadow 0.6s;
    }
    li {
        width: 75px;
    }
    .main-nav > li {
        border-bottom: 1px solid #ccc;
    }
    body.menu-open .main-links {
        transform: translateX(0);
        box-shadow: -1px 1px 20px rgb(0 0 0 / 50%);
    }
    
}

@media (min-width: 630px){
    .main-layout {
        display: grid;
        grid-template-columns: minmax(auto,300px) minmax(auto,300px) minmax(auto,300px);
        justify-content: center;
        gap: 5px;
        margin-top: -25px;
        padding-top: 40px;

    }
    .main-links{
        position:static;

    }

    li{
        width: 100px;
    }
    .canvas-container {
        margin: auto;
        width: 350px;
    }
  
 
   
}
@media (min-width: 800px){
    
    .main-layout {
        display: grid;
        grid-template-columns:
        minmax(auto,300px) 
        minmax(auto,300px)
        minmax(auto,300px)
        minmax(auto,300px);
        justify-content: center;
        gap: 5px;
        margin-top: -25px;
        padding-top: 40px;
        
    }
    li{
        width: 160px;
    }
    .meme-layout{
        display: grid;
        grid-template-columns:
        minmax(auto,400px)
        minmax(auto,400px);
        justify-content: center;
        gap: 30px;
        margin-top: 15px;
        width: 95vw;
        margin: auto;
        
    }
    .canvas-container {
        margin: auto;
        width: 100%;
    }

}